{
  "name": "synapse-v3",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "Synapse v3 — Universal LLM Context Continuity Engine",
  "scripts": {
    "dev": "vite",
    "build:dashboard": "vite build",
    "build:content": "cross-env BUILD_TARGET=content vite build",
    "build:workers": "node scripts/build-workers.js",
    "build": "node scripts/copy-assets.js && npm run build:dashboard && npm run build:content && npm run build:workers",
    "build:validate": "node scripts/build-validate.js",
    "validate": "npm run build && npm run build:validate",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.12",
    "@tauri-apps/cli": "^2.11.2"
  }
}
